<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .latest::before {
            content: 'Latest: ';
            font-weight: bold;
            color: #FF0000;
        }
    </style>
</head>
<body>
    <h1>Releases</h1>
    <ul id='file-list'>
<li class='latest'><a href='friendlyEye-release-v1.3.3.apk'>friendlyEye-release-v1.3.3.apk</a></li>
<li><a href='friendlyEye-release-v1.3.2.apk'>friendlyEye-release-v1.3.2.apk</a></li>
<li><a href='friendlyEye-release-v1.3.0.apk'>friendlyEye-release-v1.3.0.apk</a></li>
</ul>
</body>
</html>
